[defaults]
hostfile=hosts
remote_user=vagrant
private_key_file=.vagrant/machines/machine/virtualbox/private_key
host_key_checking=False
roles_path= provisioning/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
